<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/useridheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="New User"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enterusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/useridheader"
        android:ems="10"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:hint="Enter desired User name"
        android:autofillHints=""
        />

    <TextView
        android:id="@+id/useridresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enterusername"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="8sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/whitespace1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/useridresult"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usernameheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/whitespace1"
        android:gravity="center_horizontal"
        android:text="Username lookup"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enteruserid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/usernameheader"
        android:ems="10"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:hint="Enter your User ID"
        android:autofillHints=""
        />

    <TextView
        android:id="@+id/usernameresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enteruserid"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="8sp"
        android:textStyle="bold" />

</RelativeLayout>